{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1200406005,
      "isDeleted": false,
      "id": "IrM8wpf4DOxQUb9gnQWIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.28125,
      "y": 158.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.5703125,
      "height": 147.2,
      "seed": 2130566139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734286980447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Functional Requirements\n\n1. View feed\n2. Create a post (text, image or video)\n3. Comment and like on post\n4. Search for friends\n5. Follow users\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\n1. View feed\n2. Create a post (text, image or video)\n3. Comment and like on post\n4. Search for friends\n5. Follow users\n",
      "lineHeight": 1.15,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 670620821,
      "isDeleted": false,
      "id": "UFa8hnTNslez5lstXYscD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.171875,
      "height": 73.6,
      "seed": 1648102683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734287026334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Assumptions :\n1. User profile creations\n2. Authentication and Authorization\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions :\n1. User profile creations\n2. Authentication and Authorization\n",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1853728027,
      "isDeleted": false,
      "id": "-OR9KqxpvjqsUHwzOEN8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.67303466796875,
      "y": 369.47991943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.7578125,
      "height": 73.6,
      "seed": 1675656021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734287237114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Non - Functional Requirements : \n1. Like/Comments (Low Latency)\n2. View Post (Eventuall consistency) --> its fine because if user see the post \nin 2 or 1 min delay.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non - Functional Requirements : \n1. Like/Comments (Low Latency)\n2. View Post (Eventuall consistency) --> its fine because if user see the post \nin 2 or 1 min delay.",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 276980213,
      "isDeleted": false,
      "id": "uPJIX5yfuSLltIqa2oTdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1129150390625,
      "y": 473.3940185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.2265625,
      "height": 478.4,
      "seed": 1428814523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734288409675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Capacity Estimation:\n\n2B MAU\nDAU = 2*10^9/30 days\n\n\n50% of the users post 3 times a month\n= 1B users * 3 post / 30days\n=10^9 * 3/30 days\n=10^8 post per day\n=100 * 10^6 * 10^6\n=100TB post per day\n\n\nAssuming the average post is 10MB size\nStore requirements for posts = 100M post/day * 10MB per post\n= 100 * 10^6 * 10^6\n=100 * 10^12\n= 100 TB storage per day\n\n\nDatabase Design:\n\n\n1. User DB : SQl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Estimation:\n\n2B MAU\nDAU = 2*10^9/30 days\n\n\n50% of the users post 3 times a month\n= 1B users * 3 post / 30days\n=10^9 * 3/30 days\n=10^8 post per day\n=100 * 10^6 * 10^6\n=100TB post per day\n\n\nAssuming the average post is 10MB size\nStore requirements for posts = 100M post/day * 10MB per post\n= 100 * 10^6 * 10^6\n=100 * 10^12\n= 100 TB storage per day\n\n\nDatabase Design:\n\n\n1. User DB : SQl\n",
      "lineHeight": 1.15,
      "baseline": 474
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 679769461,
      "isDeleted": false,
      "id": "_c2lVfMU4Z6muGicvjC-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5231767775491,
      "y": 971.6599426269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.0870296994943,
      "height": 301.40051269531244,
      "seed": 693161115,
      "groupIds": [
        "QI4XYAhZDrmyLojRbxH_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734288329389,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 1671429845,
      "isDeleted": false,
      "id": "bz-kG2u3zk6aSuZIyK6fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5929822141893,
      "y": 1019.8010835940402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.152829249224,
      "height": 2.1830732514465754,
      "seed": 1952612667,
      "groupIds": [
        "QI4XYAhZDrmyLojRbxH_Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734288329389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.152829249224,
          -2.1830732514465754
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 26190512,
      "isDeleted": false,
      "id": "P36elHwt1xqOj0PeoX0sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2754356361634,
      "y": 989.2930155882794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.22207641601562,
      "height": 23.302109818053772,
      "seed": 484197147,
      "groupIds": [
        "QI4XYAhZDrmyLojRbxH_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742984592638,
      "link": null,
      "locked": false,
      "fontSize": 20.262704189611977,
      "fontFamily": 2,
      "text": "User ID (PK) : UUID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID (PK) : UUID",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1322607989,
      "isDeleted": false,
      "id": "Hrx1WqjUwxmqPcaUArPAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.6658935546875,
      "y": 1099.3969238281252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.171875,
      "height": 147.2,
      "seed": 1648346427,
      "groupIds": [
        "onhYs6SRbmhO88Au2I0Or"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734288318391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LastName : (String)\nEmail : (String)\nPhone Number : (Numeric)\nCreated DTTM : (DTTM)\nLast Login : (DTTM)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LastName : (String)\nEmail : (String)\nPhone Number : (Numeric)\nCreated DTTM : (DTTM)\nLast Login : (DTTM)\n\n\n",
      "lineHeight": 1.15,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 424747003,
      "isDeleted": false,
      "id": "DcxLLUt4QY264Sf5hRcRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.006591796875,
      "y": 1077.927380371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.5703125,
      "height": 18.4,
      "seed": 1633022587,
      "groupIds": [
        "IOly1amjG-q8ScBk0T25S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734288249121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "FirstName : (String)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FirstName : (String)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 827592085,
      "isDeleted": false,
      "id": "tPRsmKwibDI5bd82WsX3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6795654296875,
      "y": 1043.3265991210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.59375,
      "height": 18.4,
      "seed": 1566249525,
      "groupIds": [
        "QI4XYAhZDrmyLojRbxH_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734288329389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Username : (String)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username : (String)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 865623131,
      "isDeleted": false,
      "id": "LA0cOWUNuqQMHbgwc-JwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.78125,
      "y": 901.478271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.296875,
      "height": 36.8,
      "seed": 924976981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734288376256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2. Connection DB :\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Connection DB :\n",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 748916283,
      "isDeleted": false,
      "id": "iCqDwf8sUgSgWrIul3l-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7749937834218,
      "y": 965.0254211425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.3979654928154,
      "height": 293.38616943359375,
      "seed": 1232675259,
      "groupIds": [
        "Mt6gb4lt01zp6a3Hw2bkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734288434192,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 791416539,
      "isDeleted": false,
      "id": "ZlA7INc2G0FStFlv-k8j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5373052961365,
      "y": 1040.7333746661036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.9495094709046,
      "height": 3.384804188881999,
      "seed": 1392718427,
      "groupIds": [
        "Mt6gb4lt01zp6a3Hw2bkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734288434192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          528.9495094709046,
          -3.384804188881999
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}