{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oZRGvLJWPYX1Xt1VxBeYr",
      "type": "text",
      "x": 491.09765625,
      "y": -750.3500732421876,
      "width": 554.96875,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128838241,
      "version": 84,
      "versionNonce": 1249338063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742985569495,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n\n1/ Be used exclusively by KRAs, not intermediaries, SRIs, or investors.\n2/ Provide a comprehensive API Framework to enable insert, update and fetch\n3/ Logging and metrics\n4/ Offer an Admin Console and Dashboard\n5/ Transaction Reference IDs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Functional Requirements\n\n\n1/ Be used exclusively by KRAs, not intermediaries, SRIs, or investors.\n2/ Provide a comprehensive API Framework to enable insert, update and fetch\n3/ Logging and metrics\n4/ Offer an Admin Console and Dashboard\n5/ Transaction Reference IDs",
      "lineHeight": 1.15
    },
    {
      "id": "e8_RJUXGG9C6YvQNIoLce",
      "type": "text",
      "x": 488.05078125,
      "y": -492.5922607421876,
      "width": 556.4609375,
      "height": 239.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682833711,
      "version": 404,
      "versionNonce": 1040782447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742985789280,
      "link": null,
      "locked": false,
      "text": "Non - Funcational Requirements\n\n\n1. Scalability\n2. Monitoring\n3. Security - Encryption(rest, transit) & Data masking\n4. Data repication and incremental data synchronization via cost-effective tools\n5. Network - high bandwith private connectivity , firewall ...\n6. Logging and auditing\n7. High availability \n\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Non - Funcational Requirements\n\n\n1. Scalability\n2. Monitoring\n3. Security - Encryption(rest, transit) & Data masking\n4. Data repication and incremental data synchronization via cost-effective tools\n5. Network - high bandwith private connectivity , firewall ...\n6. Logging and auditing\n7. High availability \n\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "59_5Nc-SEhgVlYyAp0RIO",
      "type": "text",
      "x": 764.6898951953376,
      "y": -293.7006348215054,
      "width": 719.2734375,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523844271,
      "version": 550,
      "versionNonce": 1986248193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743000102213,
      "link": null,
      "locked": false,
      "text": "Capacity Estimation\n\n1. Peak transaction volume 10,000 TPS, scaled down to 100 TPS during non-critical times.\n2. 100million transations per day (Existing system).\n\n\nIOPS:\n1. heavy workload anticipated during peak usage\n2. disk IOPS  range between 10,000 - 20,000 to accommodate both peak usage and future scalability.\n\n\n\n1. Data Storage Estimation\nTotal Data: 1.4 TB.\n\nFor storage, consider Azure Blob Storage (hot or cool tier, depending on access frequency).\n\nHot Tier (frequent access): ~$20.48 per TB/month.\n\nCool Tier (infrequent access): ~$10.24 per TB/month.\n\nEstimated Storage Cost: $20–30 per month for 1.4 TB (assuming mostly hot tier).\n\n\n\n1. Storage (Blob + Premium SSDs): ~$1,400–1,500.\n\n2. Compute (AKS or Functions): ~$1,000.\n\n3. Networking: ~$500–800.\n\n4. Monitoring and Security: ~$250–300.\n\n5. Total Estimate: ~$3,150–3,600 per month.\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 640,
      "containerId": null,
      "originalText": "Capacity Estimation\n\n1. Peak transaction volume 10,000 TPS, scaled down to 100 TPS during non-critical times.\n2. 100million transations per day (Existing system).\n\n\nIOPS:\n1. heavy workload anticipated during peak usage\n2. disk IOPS  range between 10,000 - 20,000 to accommodate both peak usage and future scalability.\n\n\n\n1. Data Storage Estimation\nTotal Data: 1.4 TB.\n\nFor storage, consider Azure Blob Storage (hot or cool tier, depending on access frequency).\n\nHot Tier (frequent access): ~$20.48 per TB/month.\n\nCool Tier (infrequent access): ~$10.24 per TB/month.\n\nEstimated Storage Cost: $20–30 per month for 1.4 TB (assuming mostly hot tier).\n\n\n\n1. Storage (Blob + Premium SSDs): ~$1,400–1,500.\n\n2. Compute (AKS or Functions): ~$1,000.\n\n3. Networking: ~$500–800.\n\n4. Monitoring and Security: ~$250–300.\n\n5. Total Estimate: ~$3,150–3,600 per month.\n",
      "lineHeight": 1.15
    },
    {
      "id": "1P_c09bDoxujckvPLAQoU",
      "type": "text",
      "x": 492.40026622716664,
      "y": 28.412683273112464,
      "width": 226.796875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090089199,
      "version": 57,
      "versionNonce": 1632766977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743006821216,
      "link": null,
      "locked": false,
      "text": "Microservices\n1. KYC Management Service\n2. Logging & Monitoring Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Microservices\n1. KYC Management Service\n2. Logging & Monitoring Service",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}