{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u4IAlVolZX2THoub7K9mO",
      "type": "rectangle",
      "x": 267.326416015625,
      "y": 257.7628479003906,
      "width": 165.61993408203125,
      "height": 112.7911376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1467954611,
      "version": 87,
      "versionNonce": 485256883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mrrO87j_iPgw5F4W0BeV"
        },
        {
          "id": "JSAEZ3KgCA0ItIrmciOL7",
          "type": "arrow"
        }
      ],
      "updated": 1764139751682,
      "link": null,
      "locked": false
    },
    {
      "id": "1mrrO87j_iPgw5F4W0BeV",
      "type": "text",
      "x": 306.34642791748047,
      "y": 300.6584167480469,
      "width": 87.57991027832031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1786784819,
      "version": 12,
      "versionNonce": 1376704435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139743717,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4IAlVolZX2THoub7K9mO",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JSAEZ3KgCA0ItIrmciOL7",
      "type": "arrow",
      "x": 440.3671875,
      "y": 311.3515625,
      "width": 79.279541015625,
      "height": 0.028656005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 693999037,
      "version": 41,
      "versionNonce": 103352595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139751682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.279541015625,
          0.028656005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4IAlVolZX2THoub7K9mO",
        "focus": -0.05032243574221929,
        "gap": 7.42083740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PrAonQVIt6idR6t8TsvgD",
      "type": "rectangle",
      "x": 524.2109375,
      "y": 241.125,
      "width": 192.8612060546875,
      "height": 121.6165771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1368432115,
      "version": 68,
      "versionNonce": 1924755763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139756329,
      "link": null,
      "locked": false
    },
    {
      "id": "dWHr2LwcQU8YVy69tUXhZ",
      "type": "text",
      "x": 542.0421142578125,
      "y": 289.80706787109375,
      "width": 156.17982482910156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1826553971,
      "version": 60,
      "versionNonce": 1140349235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139771813,
      "link": null,
      "locked": false,
      "text": "Puchase O raised",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puchase O raised",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "73VVvsBEt0RjZqWEnE6ML",
      "type": "rectangle",
      "x": 305.65625,
      "y": 423.3515625,
      "width": 162.468505859375,
      "height": 104.89471435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 880042515,
      "version": 53,
      "versionNonce": 986982611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FkZsUSJ6buv1LDyFR8ZbN",
          "type": "arrow"
        }
      ],
      "updated": 1764139790251,
      "link": null,
      "locked": false
    },
    {
      "id": "c0877EJtkM7t8fYvnjl9H",
      "type": "text",
      "x": 318,
      "y": 470,
      "width": 65.03994750976562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1447442323,
      "version": 8,
      "versionNonce": 38734579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139786429,
      "link": null,
      "locked": false,
      "text": "Vendor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FkZsUSJ6buv1LDyFR8ZbN",
      "type": "arrow",
      "x": 472.2421875,
      "y": 475.734375,
      "width": 80.88037109375,
      "height": 0.2652587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 396962355,
      "version": 16,
      "versionNonce": 2080737075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139790251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.88037109375,
          -0.2652587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73VVvsBEt0RjZqWEnE6ML",
        "focus": 0.004085809058396934,
        "gap": 4.117431640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fS5AlEKMVefCWNY8j6Jq3",
      "type": "rectangle",
      "x": 555.0059814453125,
      "y": 425.45965576171875,
      "width": 156.783203125,
      "height": 107.60382080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1552121405,
      "version": 104,
      "versionNonce": 1885425395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4TxoSqjXlBte9tBtYfI3",
          "type": "arrow"
        }
      ],
      "updated": 1764139843238,
      "link": null,
      "locked": false
    },
    {
      "id": "m7CUO9eN2lWn6GAhoonkl",
      "type": "text",
      "x": 584.694091796875,
      "y": 455.11236572265625,
      "width": 91.639892578125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 371338483,
      "version": 49,
      "versionNonce": 66028061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139826145,
      "link": null,
      "locked": false,
      "text": "invoice\n readiness",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoice\n readiness",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X4TxoSqjXlBte9tBtYfI3",
      "type": "arrow",
      "x": 716.140625,
      "y": 476.109375,
      "width": 84.3203125,
      "height": 0.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 284895165,
      "version": 29,
      "versionNonce": 214233427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764139843238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.3203125,
          -0.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fS5AlEKMVefCWNY8j6Jq3",
        "focus": -0.045361993232136806,
        "gap": 4.3514404296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYV8UTb3ZmaCb4nKVZlSs",
      "type": "rectangle",
      "x": 805.7578125,
      "y": 411.078125,
      "width": 231.16882324218759,
      "height": 110.760986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 490130973,
      "version": 98,
      "versionNonce": 317663475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5UlSevx3I4D8CvbyXEBC",
          "type": "arrow"
        }
      ],
      "updated": 1764139924655,
      "link": null,
      "locked": false
    },
    {
      "id": "Mim3Lmcn4mzQSeTxxVCqK",
      "type": "text",
      "x": 833.9862060546875,
      "y": 425.6116485595703,
      "width": 181.21978759765625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1473848275,
      "version": 100,
      "versionNonce": 1782484787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764140227681,
      "link": null,
      "locked": false,
      "text": "uploading invoice \nby vendor \nagainst the each PO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploading invoice \nby vendor \nagainst the each PO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j5UlSevx3I4D8CvbyXEBC",
      "type": "arrow",
      "x": 1041.9266357421875,
      "y": 466.3586181640625,
      "width": 508.84480945876817,
      "height": 242.04533962110816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1840661053,
      "version": 261,
      "versionNonce": 971765747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764141384692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          110.76278076171877
        ],
        [
          -473.84480945876817,
          110.76278076171877
        ],
        [
          -473.84480945876817,
          242.04533962110816
        ],
        [
          -294.7879564019926,
          242.04533962110816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYV8UTb3ZmaCb4nKVZlSs",
        "fixedPoint": [
          1.0216292142247987,
          0.4990971550243894
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "F6drQdJu7q2tVAtML-MS6",
        "fixedPoint": [
          -0.025639056262328066,
          0.563652055159192
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            -473.84480945876817,
            110.76278076171877
          ],
          "end": [
            -473.84480945876817,
            242.04533962110816
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UXgJ_oVvC7F-K_ZeGKjeC",
      "type": "rectangle",
      "x": 1084.9627685546875,
      "y": 640.4467163085938,
      "width": 275.6044921875,
      "height": 115.1029052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1521582291,
      "version": 176,
      "versionNonce": 1445724413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfPnZFFJCrXxITZgObgpB",
          "type": "arrow"
        },
        {
          "id": "vxRibxjSvIchfL-6cnxD6",
          "type": "arrow"
        }
      ],
      "updated": 1764145354780,
      "link": null,
      "locked": false
    },
    {
      "id": "HYUhJvu73H3o-Uf2F728a",
      "type": "text",
      "x": 1130.5923945830652,
      "y": 653.2704467773438,
      "width": 199.36414191117612,
      "height": 91.53448486328121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1491694579,
      "version": 260,
      "versionNonce": 492669683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764140084865,
      "link": null,
      "locked": false,
      "text": "Goods with invoice \ncopy will be \nsend to customer",
      "fontSize": 22.60110737364966,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goods with invoice \ncopy will be \nsend to customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F6drQdJu7q2tVAtML-MS6",
      "type": "rectangle",
      "x": 753.95947265625,
      "y": 640.5406494140625,
      "width": 266.0313720703125,
      "height": 120.3992919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1047929821,
      "version": 111,
      "versionNonce": 1273713757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5UlSevx3I4D8CvbyXEBC",
          "type": "arrow"
        }
      ],
      "updated": 1764145346827,
      "link": null,
      "locked": false
    },
    {
      "id": "ctNlT8GCyHdb05a7bBm2f",
      "type": "text",
      "x": 771.6949462890625,
      "y": 663.3547668457031,
      "width": 247.29971313476562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 921598045,
      "version": 142,
      "versionNonce": 661007421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxRibxjSvIchfL-6cnxD6",
          "type": "arrow"
        }
      ],
      "updated": 1764145354780,
      "link": null,
      "locked": false,
      "text": "ASN will be sent by vendor\nand received by\nCustomer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASN will be sent by vendor\nand received by\nCustomer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rfPnZFFJCrXxITZgObgpB",
      "type": "arrow",
      "x": 1378.28125,
      "y": 693.2421875,
      "width": 56.932861328125,
      "height": 0.004730224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1015715389,
      "version": 15,
      "versionNonce": 150281075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764140122020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.932861328125,
          0.004730224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXgJ_oVvC7F-K_ZeGKjeC",
        "focus": -0.0828468031416586,
        "gap": 17.7139892578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8emmkDYvPuh5b9Y2aMRh0",
      "type": "rectangle",
      "x": 1438.8764767280472,
      "y": 612.409352281617,
      "width": 485.4788317892522,
      "height": 222.37561879443146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1091800467,
      "version": 161,
      "versionNonce": 1421415891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764140608219,
      "link": null,
      "locked": false
    },
    {
      "id": "FBx6Dpjob6VnAj9i0374W",
      "type": "text",
      "x": 1456.8614501953125,
      "y": 654.088623046875,
      "width": 449.19940185546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1195968989,
      "version": 330,
      "versionNonce": 355385107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yyh9iCZtyjmLvm_gglhJL",
          "type": "arrow"
        }
      ],
      "updated": 1764141214932,
      "link": null,
      "locked": false,
      "text": "Customer will verify the goods and post \nMIGO(ZMM_MIGOPOST- transaction code)\n using the SAVI AI portal \n        * Vendor has already uploaded the invoice in \nSAVI AI portal. Based on that customer PO ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer will verify the goods and post \nMIGO(ZMM_MIGOPOST- transaction code)\n using the SAVI AI portal \n        * Vendor has already uploaded the invoice in \nSAVI AI portal. Based on that customer PO ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "78GWtRJ55R0ITm-2T18vm",
      "type": "text",
      "x": 760.791663659036,
      "y": 791.7319649425201,
      "width": 247.57537787192538,
      "height": 49.791741382759184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1449538451,
      "version": 287,
      "versionNonce": 577240147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764140617870,
      "link": null,
      "locked": false,
      "text": "Inbound/ASN 101 movement \nby savi AI",
      "fontSize": 18.44138569731821,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbound/ASN 101 movement \nby savi AI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r83XKB4sHk6JsgP3SyUK3",
      "type": "text",
      "x": 1465.1178927047542,
      "y": 871.9953359514928,
      "width": 542.1193237304688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2037473811,
      "version": 75,
      "versionNonce": 1644931965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764140720414,
      "link": null,
      "locked": false,
      "text": "GRN by cutomer (101 movement type MIGO)\n\n*Actual GRN done by the user. Inventorization happen here. \n\nNothing new to be developed ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRN by cutomer (101 movement type MIGO)\n\n*Actual GRN done by the user. Inventorization happen here. \n\nNothing new to be developed ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZnklqBP_yk5_b8qRP3feN",
      "type": "text",
      "x": 467.8703555526183,
      "y": 140.22110659762564,
      "width": 481.6793518066406,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 636244563,
      "version": 499,
      "versionNonce": 1736207955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764141130441,
      "link": null,
      "locked": false,
      "text": "SAP Table name : EKKO , EKPO\nPO header infor(po number, po raised date and time)\nPO line items (material, qty, plant(dubai,), tax invoice)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP Table name : EKKO , EKPO\nPO header infor(po number, po raised date and time)\nPO line items (material, qty, plant(dubai,), tax invoice)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rFeJA60VXBNm-9vHkKFjx",
      "type": "text",
      "x": 542.1410887454388,
      "y": 89.42914450686916,
      "width": 72.39994812011719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 412085395,
      "version": 109,
      "versionNonce": 401344061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764141134003,
      "link": null,
      "locked": false,
      "text": "S4Hana",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S4Hana",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yyh9iCZtyjmLvm_gglhJL",
      "type": "arrow",
      "x": 1928.5934060145519,
      "y": 714.6309386417107,
      "width": 173.10463819450433,
      "height": 1.3343667293929684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 755239325,
      "version": 29,
      "versionNonce": 830858611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764141214932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.10463819450433,
          1.3343667293929684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBx6Dpjob6VnAj9i0374W",
        "focus": -0.12801560673272644,
        "gap": 22.532553963770624
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvN6bkc_s60sUEQdgPGaJ",
      "type": "ellipse",
      "x": 2106.3376824242882,
      "y": 617.0253064912177,
      "width": 292.66476331433967,
      "height": 204.49403145491522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 848344061,
      "version": 207,
      "versionNonce": 1225601843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764152140189,
      "link": null,
      "locked": false
    },
    {
      "id": "7vawg1nfSPdpXJRFloc8Y",
      "type": "text",
      "x": 2147.728941873725,
      "y": 669.5601674080268,
      "width": 236.73973083496094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1410327549,
      "version": 84,
      "versionNonce": 1323756499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764141360206,
      "link": null,
      "locked": false,
      "text": "MIGO - \nMeterial document posted\n(Stored in MKPF and \nMSEG Table) ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIGO - \nMeterial document posted\n(Stored in MKPF and \nMSEG Table) ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vxRibxjSvIchfL-6cnxD6",
      "type": "arrow",
      "x": 1027.051941726147,
      "y": 699.7980492569596,
      "width": 60.89266256827864,
      "height": 1.286695202330634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1379479731,
      "version": 44,
      "versionNonce": 1236245661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764145354780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.89266256827864,
          -1.286695202330634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctNlT8GCyHdb05a7bBm2f",
        "focus": -0.029542831113604236,
        "gap": 8.057282302318981
      },
      "endBinding": {
        "elementId": "UXgJ_oVvC7F-K_ZeGKjeC",
        "focus": 0.038629121705398436,
        "gap": 2.9818357397382442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}